<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .container {
            border: 0;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .highlight {
            color: #FF9900;
        }

        .link-section {
            background-color: #000000;
            color: #ffffff;
        }

        .download-link {
            color: #FF9900;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF9900;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }

        .footer {
            background-image: url(Footer_EMKT.png);
            color: #ffffff;

        }

        .footer-imagens {
            display: flex !important;
            justify-content: space-around;
        }

        .social-icons img {
            width: 22px;
            height: 22px;
            margin: 0 10px;
        }

        .imagem-sobreposta {
            margin-top: -60px;
        }

        .flex {
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .texto-centralizado {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-orange {
            background-color: #FF9900;
            font-weight: bold;
            color: black;
            border-color: #FF9900;
        }

        .agencia-vision {
            font-size: 14px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <table class="container mt-5" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3">
                <div class="flex">
                    <img src="Header.png" alt="Header Image" class="img-fluid">
                    <img src="Componente1.png" class="imagem-sobreposta">
                    <div style="text-align: center;">
                        <p class="mb-0">Olá, <b class="highlight">Primeiro Nome.</b></p>
                        <p class="mb-0">Tudo bem?</p>
                    </div>
                    <div style="text-align: end;">
                        <img src="flutuante-chegou-o-momento.png">
                    </div>
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="3" class="texto-centralizado" style="margin-bottom: 18px;">
                <div class="text-center">
                    <p class="mb-0">Meu nome é <b>Luiz Lopes, CEO da Vision.</b></p> 
                    <p class="mb-0">Agradeço pelo seu interesse no nosso infográfico</p>
                    <p class="mb-0">e pela oportunidade de conversar com você!</p>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="link-section p-4 my-4" style="text-align: center;">
                <div style="margin-bottom: 20px;">
                    <img src="Componente2.png" style="display: block; margin: 0 auto;">
                </div>
                <p class="mb-0"><b>Aqui está o link para você baixar</b></p> 
                <p class="mb-0"><b>e consultar o material, quando quiser:</b></p> 
                <a href="http://bit.ly/Infografico_50_dados" class="download-link"><u>bit.ly/Infografico_50_dados</u></a>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;">
                <div style="margin-top: 18px;">
                    <p class="mb-0"><b>Como eu costumo falar para os meus clientes:</b> ações de marketing</p>
                    <p class="mb-0">não geram resultados expressivos, sem que haja um bom planejamento.</p>
                    <p class="mb-0">Por isso, espero que esses dados contribuam para sua estratégia.</p> 
                    <p class="highlight mb-0"> <b>:)</b></p>
                    <p class="mb-0">Mas, se você precisa de ajuda e não sabe por onde começar,</p>
                    <p class="mb-0">coloco o time de especialistas da Vision à sua disposição:</p>
                    <button class="btn btn-orange mt-3 mb-3 py-2">QUERO AJUDA DE UM ESPECIALISTA</button>
                    <p class="mb-0">Conte comigo sempre que precisar!</p>
                    <p>Um abraço,</p>
                    <p><b>Luiz</b></p>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="text-center p-4 footer">
                <div class="footer-imagens d-flex">
                    <div >
                        <p class="agencia-vision">agencia.vision</p>
                    </div>
                    <div class="social-icons">
                        <a href="#"><img src="logotipo-do-aplicativo-do-facebook@2x.png" alt="Facebook"></a>
                        <a href="#"><img src="logotipo-do-linkedin@2x.png" alt="LinkedIn"></a>
                        <a href="#"><img src="youtube@2x.png" alt="YouTube"></a>
                        <a href="#"><img src="instagram@2x.png" alt="Instagram"></a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>